.card {
  background: #F5EFFF;
  /* width: 50%; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  padding: 2%;
  border-radius: 4%;
  box-shadow:  0px 15px 5px rgba(0,0,0,0.1),
  10px 20px 5px rgba(0,0,0,0.05),
  -10px 20px 5px rgba(0,0,0,0.05);
}

.card__icon {
  /* display: inline-block; */
}


.card__subtitle {
  display: inline-block;
}

.card__temp {
}

.card__todayLow {
}

#card0 {
  grid-column: 2 / span 2;
}

#card5{
  grid-column: 2 
}